# modulo_usuario

./: .gitignore  README.md  pom.xml
src/main/java/com/carboexco/modulo_usuario/: CorsConfiguration.java  ModuloUsuarioApplication.java  SwaggerConfig.java
src/main/java/com/carboexco/modulo_usuario/controller/: RolController.java  TokenValidationController.java  UsuarioController.java  UsuarioRolController.java
src/main/java/com/carboexco/modulo_usuario/entity/: Rol.java  Usuario.java  UsuarioRol.java  UsuarioRolId.java
src/main/java/com/carboexco/modulo_usuario/repository/: RolRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/com/carboexco/modulo_usuario/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailImpl.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/carboexco/modulo_usuario/: ModuloUsuarioApplicationTests.java
